# jhue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/markdown/: manual.md
src/main/java/io/celox/: Main.java  MainController.java  app.properties
src/main/java/io/celox/dialog/: DialogAbout.java  DialogInfo.java
src/main/java/io/celox/model/: HueLamp.java  HueLampState.java  HueSoftwareUpdate.java  HueXyColor.java
src/main/java/io/celox/utils/: Const.java  HttpUtils.java  HueUtils.java  Setup.java  Utils.java  UtilsGui.java
src/main/resources/: main.fxml
src/main/resources/styles/: colors.css  styles.css
